    1  sudo -i
    2  nano run.sh
    3  . run.sh 
    4  sudo reboot 
    5  uname -r
    6  ls
    7  docker run -it --cpu-rt-runtime=950000 --ulimit rtprio=99 --cap-add=sys_nice skrjtech/khi_robot:melodic-rt 
    8  echo 950000 > /sys/fs/cgroup/cpu/docker/cpu.rt_runtime_us
    9  docker run -it --cpu-rt-runtime=950000 --ulimit rtprio=99 --cap-add=sys_nice skrjtech/khi_robot:melodic-rt 
   10  sudo service docker restart
   11  docker ps -a
   12  docker rm -f `docker ps -a -q`
   13  docker run -it --cpu-rt-runtime=950000 --ulimit rtprio=99 --cap-add=sys_nice skrjtech/khi_robot:melodic-rt 
   14  docker rm -f `docker ps -a -q`
   15  docker ps -a
   16  docker images
   17  docker run -it --cpu-rt-runtime=950000 --ulimit rtprio=99 --cap-add=sys_nice skrjtech/khi_robot:melodic-rt 
   18  sudo apt update && sudo apt -y upgrade
   19  docker -v
   20  docker pull 
   21  docker pull skrjtech/khi_robot
   22  docker pull skrjtech/khi_robot:melodic-rt
   23  sudo nano etc/security/limits.conf
   24  sudo nano /etc/security/limits.conf
   25  cd ws
   26  git clone docker pull skrjtech/khi_robot:melodic-rt
   27  git clone https://github.com/skrjtech/rosBeginner.git
   28  cd rosBeginner/
   29  ls
   30  sudo apt install make -y
   31  make ros1_noetic_install
   32  source ~/.bashrc
   33  sudo rosdep init
   34  sudo rm -rf /etc/ros/rosdep/sources.list.d/20-default.list
   35  sudo rosdep init
   36  rosdep update
   37  cd 
   38  cd ws
   39  ls
   40  mkdir catkin_ws
   41  cd catkin_ws/
   42  mkdir src
   43  catkin init
   44  sudo apt install python3-osrf-pycommon python3-catkin-tools
   45  sudo apt install build-essential
   46  catkin init
   47  catkin build
   48  source ~/catkin_ws/devel/setup.bash
   49  ls
   50  source devel/setup.bash 
   51  cd ~/catkin_ws/src
   52  cd src/
   53  git clone https://github.com/Kawasaki-Robotics/khi_robot.git
   54  cd ..
   55  rosdep install -y -r --from-paths src --ignore-src
   56  source devel/setup.
   57  source devel/setup.bash 
   58  catkin build 
   59  source devel/setup.bash 
   60  roslaunch khi_robot_bringup rs007n_bringup.launch ip:=192.168.0.150
   61  ip a s
   62  reboot
   63  make-kpkg -j 8 --rootcmd fakeroot --initrd kernel_image kernel_headers
   64  sudo apt install kernel-package -y
   65  sudo apt install kernel-package
   66  make-kpkg -j 8 --rootcmd fakeroot --initrd kernel_image kernel_headers
   67  reboot
   68  ls
   69  uname -r
   70  docker run -it --cpu-rt-runtime=950000 --ulimit rtprio=99 --cap-add=sys_nice skrjtech/khi_robot:melodic-rt 
   71  cat /sys/fs/cgroup/cpu,cpuacct/docker/cpu.rt_runtime_us
   72  echo 950000 > /sys/fs/cgroup/cpu,cpuacct/docker/cpu.rt_runtime_us
   73  cat /sys/fs/cgroup/cpu,cpuacct/docker/cpu.rt_runtime_us
   74  echo 950000 > /sys/fs/cgroup/cpu,cpuacct/docker/cpu.rt_runtime_us
   75  sudo echo 950000 > /sys/fs/cgroup/cpu,cpuacct/docker/cpu.rt_runtime_us
   76  sudo nano /sys/fs/cgroup/cpu,cpuacct/docker/cpu.rt_runtime_us
   77  docker run -it --cpu-rt-runtime=950000 --ulimit rtprio=99 --cap-add=sys_nice skrjtech/khi_robot:melodic-rt 
   78  cd ws/catkin_ws/
   79  ls
   80  cd devel/
   81  ls
   82  echo "${PWD}/setup.bash" >> ~/.bashrc
   83  source ~/.bashrc
   84  sudo source ~/.bashrc
   85  echo "source ${PWD}/setup.bash" >> ~/.bashrc
   86  sudo source ~/.bashrc
   87  source ~/.bashrc
   88  nano  ~/.bashrc
   89  source ~/.bashrc
   90  roslaunch khi_robot_bringup rs007n_bringup.launch ip:=192.168.0.150
   91  export
   92  roslaunch khi_robot_bringup rs007n_bringup.launch ip:=192.168.0.150
   93  reboot
   94  ping 192.168.0.150
   95  roslaunch khi_robot_bringup rs007n_bringup.launch ip:=192.168.0.150
   96  export 
   97  sudo addgroup realtime
   98  sudo usermod -aG realtime $(whoami)
   99  sudo nano /etc/security/limits.conf
  100  roslaunch khi_robot_bringup rs007n_bringup.launch ip:=192.168.0.150
  101  reboot
  102  rosrun khi_robot_test test_khi_robot_control_as.py 
  103  ln -s /usr/bin/python3 /usr/bin/python
  104  sudo ln -s /usr/bin/python3 /usr/bin/python
  105  rosrun khi_robot_test test_khi_robot_control_as.py 
  106  nano /home/main/ws/catkin_ws/src/khi_robot/khi_robot_test/tests/khi_robot_control/test_khi_robot_control_as.py
  107  rosrun khi_robot_test test_khi_robot_control_as.py 
  108  roslaunch khi_robot_bringup rs007n_bringup.launch ip:=192.168.0.150
  109  reboot
  110  uname -a
  111  uname -r
  112  cd ws/catkin_ws/
  113  ls
  114  source devel/setup.bash
  115  ping 192.168.0.150
  116  roslaunch khi_robot_bringup rs007n_bringup.launch ip:=192.168.0.150
  117  . run.sh 
  118  cat /etc/group
  119  sudo addgroup realtime
  120  su - realtime
  121  sudo nano /etc/security/limits.conf 
  122  cd 
  123  . run.sh 
  124  reboot
  125  ping 192.168.0.150
  126  source ws/catkin_ws/devel/setup.bash
  127  uname -r
  128  roslaunch khi_robot_bringup rs007n_bringup.launch ip:=192.168.0.150
  129  sudo apt update
  130  reboot
  131  ip a s
  132  . kernel1.sh 
  133  ls
  134  ls /boot/
  135  reboot 
  136  cp ~/Desktop/.config config
  137  docker -v
  138  cat /etc/group
  139  docker run -it --cpu-rt-runtime=950000 --ulimit rtprio=99 --cap-add=sys_nice ubuntu:20.04
  140  cat /sys/fs/cgroup/cpu,cpuacct/docker/cpu.rt_runtime_us 
  141  nano /sys/fs/cgroup/cpu,cpuacct/docker/cpu.rt_runtime_us 
  142  sudo nano /sys/fs/cgroup/cpu,cpuacct/docker/cpu.rt_runtime_us 
  143  docker run -it --cpu-rt-runtime=950000 --ulimit rtprio=99 --cap-add=sys_nice ubuntu:20.04
  144  ls
  145  uname -r
  146  source ws/catkin_ws/devel/setup.bash 
  147  roslaunch khi_robot_bringup rs007n_bringup.launch ip:=192.168.0.150
  148  ls
  149  history 
  150  history >> history.txt
